{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "bennydoan1111@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "UserName": "bennydoan1111@gmail.com",
    "Password": "oonc qicf cssg mfti"
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=LUKECANDOIT;Initial Catalog=CommercialShop;Integrated Security=True;Trust Server Certificate=True"
  }
}
